[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Clue.cs" type="Script" id=1]
[ext_resource path="res://rectangle.tres" type="Shape2D" id=2]

[node name="Clue" type="Node2D"]
script = ExtResource( 1 )
_clueDescription = "This is a clue"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource( 2 )

[connection signal="mouse_entered" from="Area2D" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnMouseExit"]
